!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js-project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      defer
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    ></script>
    <!-- <script defer src="names.js"></script> -->

    <script defer type="text/javascript" src="js/ntc.js"></script>

    <!-- <script defer type="text/javascript"></script> -->
    <script defer src="js/colorPicker.js"></script>
  </head>
  <body>
    <h1>js project</h1>

    <div class="row w-50 m-auto mb-5">
      <button class="btn btn-primary col-6" type="submit">
        click for create color
      </button>
      <button class="favorite-btn btn btn-secondary col-6" type="submit">
        click for adding to my favorite color
      </button>

      <input
        class="input-r col"
        type="number"
        placeholder="Enter number (0-225)"
      />
      <input
        class="input-g col"
        type="number"
        placeholder="Enter number (0-225)"
      />
      <input
        class="input-b col"
        type="number"
        placeholder="Enter number (0-225)"
      />
    </div>
    <div class="row"><p class="favorite col"></p></div>
    <div class="row">
      <div class="color col-6"></div>
      <div class="color-2 col-6"></div>
    </div>

    <div class="test">Hover me</div>

    <div style="width: 200px" class="col-6 bg-warning m-auto">
      <a style="text-decoration: none" class="text-dark" href="index.html"
        >HomePage</a
      >
    </div>
    <footer>
      <div class="footer">
        <a href="https://www.linkedin.com/" target="_blank"
          ><img src="imgs/linkedin-logo.png" alt="linkedin-logo"
        /></a>
        <a href="https://github.com/reemtamir" target="_blank"
          ><img src="imgs/github-sign.png" alt="github-logo"
        /></a>
      </div>
      <p class="copyright"><span>&copy;</span> 2022 Re'em Tamir</p>
    </footer>
  </body>
</html>
